apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-oct
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBn22InVcD36yw8XEfXKJtp9m0derDQxqen7T8MD5j8+pUnhQqwiSSYfP667244yBahtlb4alB5z+HXbP7vGVhlvRug/qKqOFfECkG+/aV4k66ZeDQf4RtZGs+BcrDBF+6JnVZTKAnCZ+rJhjUMMiwp5748Xie30VcMxb0+dH7fHK25s74+27XpCh+7nTIhGATopgvTyy6DzI+bLcE/mcnncEKZRbrV6OyBRLXmSkIsSQNQFOuwtSPN2CfmtlYoI5zozzfGlIJYEpSd9IrAav3nurm+fNlly1z4lfpIOhMOa0H5QR3oeBSC53/d8huS8g9YlcwetlF0T+ogv6Vos8yWIwzDCl8XOCG9aH5nT2johU/7miI3M6vao5dxvYXIUVCAF2R9Yw+6T4oMNnBWMSflAtpqhjEp2/A=
  template:
    metadata:
      creationTimestamp: null
      name: giri-oct
      namespace: default

