apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: redis
  project: giri-may
spec:
  artifact:
    artifact:
      catalog: new-catalog-rctl-01
      chartName: redis
      chartVersion: 20.2.1
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
  namespace: test-wl
  placement:
    selector: rafay.dev/clusterName=giri-oct17-az1
  version: redis-v2-202410171055070000
