apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: web-app
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/web-app/web-app.yaml
    type: Yaml
  namespace: test-wl
  placement:
    selector: rafay.dev/clusterName=giri-oct17-az1
  version: web-app-v1-202410170609430000
