apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: mks-test-old-cilium-cbp
  project: giri-may
spec:
  base:
    name: mks-test-old-cilium-gbp
    version: v1
  defaultAddons:
    enableMonitoring: true
  driftWebhook:
    enabled: true
  type: custom
  version: v1
