apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: upload-description
  description: upload-description
  name: ns-upload
  project: giri-may
spec:
  artifact:
    path:
      name: file://ns-upload/ns-upload.yaml
  resourceQuotas: {}
