apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-oct-new
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBwKMiy+M5wFkBgRNOLY/pi3vemGT0cYeqGnzDJ9L3YSyas8+UK8vwKJr1N/ZzJaz/+c8Rqasmradq+rzD6s2/8O+UwE++AfW343nQP9GnotDGOsuAGNAh6PWoC+PqK4YkrjEcZA2+Ea5F1AN/fLnjXfQz7I3u7txNpVfNqe10Eq0ghY3eVLwVAQ2hoODeYDbSuUHNYTQhfU0kAzH6pHyTebp3AnkXlf7Qw4f/hlEO/z2LLGnMZoLYFdGEzkBnYTL/tjc1Ip06aR5m5rrBTPo9imYUM5PZFrUH9M6AzlMqCE66kPCcil0yDsBdHp3PeCtZTK6qAKkeAFXVXqUK8U4qY91N1r+LBGAuB5aC6YcM7J/KMUZ5/Gj+se8FgcHI5gHCDD+TAxY+xdJHxtkKG3OglzXGYOOcwDXo=
  template:
    metadata:
      creationTimestamp: null
      name: giri-oct-new
      namespace: default

